{
  "name": "mern-project-udemy",
  "version": "1.0.0",
  "description": "support ticket app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/francki/mern-project-udemy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/francki/mern-project-udemy/issues"
  },
  "homepage": "https://gitlab.com/francki/mern-project-udemy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
